API_URL=<API_URL>
PORT=<PORT>
MONGO_URI=<MONGO_URI>
SALT=<SALT>
TOKEN_SECRET_KEY=<TOKEN_SECRET_KEY>
CRYPTO_ALGORITHM=<CRYPTO_ALGORITHM>
CONFIRMATION_SECRET_KEY=<CONFIRMATION_SECRET_KEY>
INITIALIZATION_VECTOR=<INITIALIZATION_VECTOR>
GMAIL_EMAIL=<GMAIL_EMAIL>
OAUTH_REFRESH_TOKEN=<OAUTH_REFRESH_TOKEN>
OAUTH_CLIENT_SECRET=<OAUTH_CLIENT_SECRET>
OAUTH_CLIENT_ID=<OAUTH_CLIENT_ID>
